
MONGODB_URL = mongodb+srv://marclupanc:Marclupanciuc1@cluster1.rw7elmt.mongodb.net/?retryWrites=true&w=majority

COLUDINARY_CLOUD_NAME = dw8qmbwge
COLUDINARY_API_KEY = 991974218825242
CLOUDINARY_API_SECRET = lgkxuRQmVGieI5AoyrxDzzNt4Co